# SpringBoot

./: .gitignore  README.md
admin/: build.gradle
ui/: .gitignore  README.md  build.gradle
ui/gradle/wrapper/: gradle-wrapper.properties
ui/shell/: jettyRun.sh  package.sh  start.sh  update.sh
ui/sql/: simple.sql
ui/src/main/java/com/zf/: Application.java
ui/src/main/java/com/zf/base/: BaseController.java  BaseEntity.java  BaseService.java  CommonInterface.java  Constans.java  IgnoreSecurity.java  Response.java  SecurityAspect.java
ui/src/main/java/com/zf/base/exception/: ExceptionAdvice.java  SecurityAspect.java
ui/src/main/java/com/zf/base/filter/: LoginFilter.java
ui/src/main/java/com/zf/base/utils/: Const.java  CurrentUserUtils.java  FTPClientTemplate.java  FtpConManager.java  HttpsUtil.java  MD5Util.java  PropertyUtils.java  RandomCodeUtil.java  ScheduleConfigure.java  ServiceException.java
ui/src/main/java/com/zf/common/: ICommonController.java  ICommonService.java  Response.java
ui/src/main/java/com/zf/common/utils/: MD5Util.java  RandomCodeUtil.java
ui/src/main/java/com/zf/config/: CurrentUser.java  CustomUserDetailsService.java  HttpSessionConfig.java  MvcConfig.java  MyBatisConfig.java  OAuth2ServerConfiguration.java  RedisConfig.java  SecurityConfig.java  ServletInitializer.java  SessionFactoryConfig.java  SwaggerConfig2.java  WebSecurityConfig.java
ui/src/main/java/com/zf/controller/: GreetingController.java  HomeController.java  IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
ui/src/main/java/com/zf/dao/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRolesMapper.java  SysUserService.java  UserMapper.java
ui/src/main/java/com/zf/domain/: SysMenu.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserExample.java  SysUserRoles.java  User.java
ui/src/main/java/com/zf/domian/: HdAd.java  HdArea.java  HdArticle.java  HdArticleType.java  HdAuditConfig.java  HdBrand.java  HdCart.java  HdCity.java  HdDialogueConfig.java  HdGoods.java  HdGoodsActivity.java  HdGoodsAssociated.java  HdGoodsAttr.java  HdGoodsAttrName.java  HdGoodsAttrType.java  HdGoodsAttrValue.java  HdGoodsBrand.java  HdGoodsCollection.java  HdGoodsComment.java  HdGoodsDetail.java  HdGoodsDocument.java  HdGoodsGroup.java  HdGoodsImg.java  HdGoodsKeywords.java  HdGoodsParameter.java  HdGoodsSales.java  HdGoodsSalesItem.java  HdGoodsSku.java  HdGoodsType.java  HdGoodsTypeRelate.java  HdGoodsVisit.java  HdKeyword.java  HdKeywordsStatistics.java  HdLog.java  HdOrder.java  HdOrderAction.java  HdOrderGoods.java  HdPayConfig.java  HdPerformConfig.java  HdPerformHistoryConfig.java  (+39 more)
ui/src/main/java/com/zf/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
ui/src/main/java/com/zf/mapper/: UserMapper.java
ui/src/main/java/com/zf/repo/: SysMenuRepo.java  SysRoleMenuRepo.java  SysRoleRepo.java  SysUserRepo.java  SysUserRoleRepo.java  UserRepo.java
ui/src/main/java/com/zf/service/: IUserService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserService.java
ui/src/main/resources/: application-dev.properties  banner.txt  messages.properties  mybatis-config.xml
ui/src/main/resources/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRolesMapper.xml  UserMapper.xml
ui/src/main/resources/templates/js/: iscroll-zoom.js
ui/src/main/webapp/: index.html  index.js
ui/src/main/webapp/backend/AdminLTE/: README.md  index.html  index2.html  package.json  starter.html
ui/src/main/webapp/backend/AdminLTE/documentation/: index.html
ui/src/main/webapp/backend/AdminLTE/pages/: calendar.html  widgets.html
ui/src/main/webapp/backend/AdminLTE/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
ui/src/main/webapp/backend/AdminLTE/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
ui/src/main/webapp/backend/AdminLTE/pages/examples/: 404.html  500.html  blank.html  invoice.html  lockscreen.html  login.html  pace.html  profile.html  register.html
ui/src/main/webapp/backend/AdminLTE/pages/forms/: advanced.html  editors.html  general.html
ui/src/main/webapp/css/: angular.css
ui/src/main/webapp/js/: ajaxfileupload.js  angular-animate.js  angular-route.js  angular-sanitize.js  angular.js  angular.min.js  iscroll-zoom.js  iscroll.js  upload-progress.js
ui/src/main/webapp/ui/: index.html
ui/src/test/java/com/zf/: ApplicationTest.java
ui/src/test/resources/: application-scratch.properties
(+35 files in other folders)
