buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        //classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
war {
    baseName = 'hd'
}


sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'lib', includes: ['*.jar'])
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.security.oauth:spring-security-oauth2'
	
    compile 'mysql:mysql-connector-java'
    compile 'org.apache.httpcomponents:httpcore:4.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
//    testRuntime 'org.hsqldb:hsqldb'
    compile 'httpcomponents-httpcore:httpcore:4.0-alpha6'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'commons-httpclient:commons-httpclient:3.1'
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
